[gd_scene load_steps=38 format=4 uid="uid://cqxaum8mijnby"]

[ext_resource type="Script" uid="uid://pnmvkiubap6m" path="res://SRC/PRigid.cs" id="1_jx0tx"]
[ext_resource type="Texture2D" uid="uid://c55d63ebs64xi" path="res://ART/down.png" id="4_jx0tx"]
[ext_resource type="Texture2D" uid="uid://bg7g8v8wo8tt2" path="res://ART/idle.png" id="4_mtlk1"]
[ext_resource type="Texture2D" uid="uid://bmgbka7ulci4i" path="res://ART/move.png" id="6_bu753"]
[ext_resource type="Texture2D" uid="uid://btn3twwr8dydo" path="res://ART/tileblocks.png" id="6_refhc"]
[ext_resource type="Texture2D" uid="uid://dgaxojdlavqm0" path="res://ART/circle.png" id="7_jx0tx"]
[ext_resource type="Texture2D" uid="uid://5flbteo6t8qj" path="res://ART/up.png" id="7_leciw"]
[ext_resource type="Script" uid="uid://ljoab8lcsxyc" path="res://SRC/PinBall.cs" id="8_leciw"]
[ext_resource type="Script" uid="uid://dyhdq7kvrbvvf" path="res://SRC/MoveBar.cs" id="9_ep3p4"]
[ext_resource type="Texture2D" uid="uid://mvuehbdruis3" path="res://ART/square.png" id="9_f0elv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx0tx"]
size = Vector2(34, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_161nf"]
atlas = ExtResource("4_jx0tx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxoi5"]
atlas = ExtResource("4_jx0tx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wexru"]
atlas = ExtResource("4_jx0tx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rnbw"]
atlas = ExtResource("4_jx0tx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3qpr"]
atlas = ExtResource("4_mtlk1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_refhc"]
atlas = ExtResource("4_mtlk1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0tx"]
atlas = ExtResource("4_mtlk1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu753"]
atlas = ExtResource("4_mtlk1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_leciw"]
atlas = ExtResource("4_mtlk1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep3p4"]
atlas = ExtResource("4_mtlk1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0elv"]
atlas = ExtResource("4_mtlk1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xbdt"]
atlas = ExtResource("4_mtlk1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqkb8"]
atlas = ExtResource("6_bu753")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tjm4"]
atlas = ExtResource("6_bu753")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiuxa"]
atlas = ExtResource("6_bu753")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mmeb"]
atlas = ExtResource("6_bu753")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfsgl"]
atlas = ExtResource("6_bu753")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y578i"]
atlas = ExtResource("6_bu753")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn0j4"]
atlas = ExtResource("7_leciw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvnix"]
atlas = ExtResource("7_leciw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqsr6"]
atlas = ExtResource("7_leciw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cedr"]
atlas = ExtResource("7_leciw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_refhc"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_161nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxoi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wexru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rnbw")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3qpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_refhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx0tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu753")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leciw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep3p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0elv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xbdt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqkb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tjm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiuxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mmeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfsgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y578i")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn0j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvnix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqsr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cedr")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jx0tx"]
texture = ExtResource("6_refhc")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_bu753"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_jx0tx")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f0elv"]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="." node_paths=PackedStringArray("EXP_anim")]
position = Vector2(138, 92)
script = ExtResource("1_jx0tx")
EXP_anim = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_jx0tx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
sprite_frames = SubResource("SpriteFrames_refhc")
animation = &"down"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-35, 0)
tile_map_data = PackedByteArray("AAACABMAAAAAAAAAAAADABMAAAAAAAAAAAAEABMAAAAAAAAAAAAFABMAAAAAAAAAAAAGABMAAAAAAAAAAAAHABMAAAAAAAAAAAAIABMAAAAAAAAAAAAJABMAAAAAAAAAAAAKABMAAAAAAAAAAAALABMAAAAAAAAAAAAMABMAAAAAAAAAAAANABMAAAAAAAAAAAAOABMAAAAAAAAAAAAPABMAAAAAAAAAAAAQABMAAAAAAAAAAAARABMAAAAAAAAAAAASABMAAAAAAAAAAAATABMAAAAAAAAAAAAUABMAAAAAAAAAAAAVABMAAAAAAAAAAAAWABMAAAAAAAAAAAAXABMAAAAAAAAAAAAYABMAAAAAAAAAAAAZABMAAAAAAAAAAAAaABMAAAAAAAAAAAAbABMAAAAAAAAAAAAcABMAAAAAAAAAAAAdABMAAAAAAAAAAAAeABMAAAAAAAAAAAAfABMAAAAAAAAAAAAgABMAAAAAAAAAAAAhAA0AAAAAAAAAAAAhABMAAAAAAAAAAAAiAA0AAAAAAAAAAAAiABMAAAAAAAAAAAAjAA0AAAAAAAAAAAAjABMAAAAAAAAAAAAkAA0AAAAAAAAAAAAkABMAAAAAAAAAAAAlAA0AAAAAAAAAAAAlABMAAAAAAAAAAAAmAA0AAAAAAAAAAAACABIAAAAAAAAAAAAlABIAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_bu753")
collision_visibility_mode = 1

[node name="PinBall" type="Sprite2D" parent="."]
modulate = Color(0.320696, 0.608007, 0.889075, 1)
material = SubResource("CanvasItemMaterial_f0elv")
position = Vector2(370.255, 189)
scale = Vector2(0.135, 0.135)
texture = ExtResource("7_jx0tx")
script = ExtResource("8_leciw")

[node name="MoveBar" type="Sprite2D" parent="."]
modulate = Color(0.85301, 0.532125, 0.280649, 1)
position = Vector2(281, 419)
scale = Vector2(3.8125, 1.875)
texture = ExtResource("9_f0elv")
script = ExtResource("9_ep3p4")
